1. Contare quanti iscritti ci sono stati ogni anno
SELECT YEAR(`students`.`enrolment_date`) AS `enrolment`, 
COUNT(`id`) AS `students` FROM `students`
GROUP BY `enrolment`;
--------------------------------------------------------------------------------------------------------
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT `teachers`. `office_address` AS `office`, 
Count(`id`) AS `teachers` FROM `teachers`
GROUP BY `office`;
------------------------------------------------------------------------------------------------------
3. Calcolare la media dei voti di ogni appello d'esame
SELECT AVG(`exam_student`. `vote`) AS `vote`, `exam_student`.`exam_id` AS `exam`
FROM `exam_student`
GROUP BY `exam`;
----------------------------------------------------------------------------------------------------
4. Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT `degrees`.`department_id` AS `department`, COUNT(`degrees`.`id`) AS `courses`
FROM `degrees`, `departments` 
GROUP BY `department`; 
--------------------------------------------------------------------------------------------------------


JOIN


1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT `students`.`name`,`students`.`surname`, `students`.`id` FROM `students` 
INNER JOIN `degrees` 
ON `students`.`degree_id` = `degrees`.`id` 
WHERE `degrees`. `name` = "Corso di Laurea in Economia"; 
---------------------------------------------------------------------------------------------------------
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
SELECT * FROM `degrees` 
INNER JOIN `departments`
WHERE `degrees`.`level` = "magistrale" AND `departments`.`name` = "Dipartimento di Neuroscienze";
--------------------------------------------------------------------------------------------------------
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT * FROM `course_teacher`
INNER JOIN `courses`
ON `courses`.id = `course_teacher`.`course_id`
WHERE `teacher_id` = 44;
--------------------------------------------------------------------------------------------------------
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome:
SELECT * FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;
---------------------------------------------------------------------------------------------------------
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti:
SELECT * FROM `courses`
INNER JOIN `degrees`
on `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.id = `course_teacher`.`teacher_id`
------------------------------------------------------------------------------------------------------
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54):